{
  "name": "atomic",
  "version": "1.0.0",
  "description": "Everything starts with a small step",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon backend/server",
    "client": "npm start --perfix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimishbhandari/atomic.git"
  },
  "keywords": [],
  "author": "Nimish Bhandari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimishbhandari/atomic/issues"
  },
  "homepage": "https://github.com/nimishbhandari/atomic#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  }
}
